// shop section

.shop {
    .box-container {
        display: grid;
        gap: 1.5rem;
    }
    @media (max-width: 800px) {
        .box-container {
            grid-template-columns: repeat(1, 1fr); /* 1 items per row */
        }
    }

    @media (min-width: 801px) and (max-width: 1200px) {
        .box-container {
            grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        }
    }

    @media (min-width: 1201px) {
        .box-container {
            grid-template-columns: repeat(4, 1fr); /* 4 items per row */
        }
    }

    .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        select:first-child {
            padding: 8px;
            margin-right: auto; /* Adjust the position on the left */
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
        }

        input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 70%;
        }

        select:last-child {
            padding: 8px;
            margin-left: auto; /* Adjust the position on the right */
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
        }
    }

    & .box {
        position: relative;
        overflow: hidden;

        &:hover {
            & .image img {
                transform: scale(1.1);
            }

            & .icons {
                transform: translateX(0rem);
            }
        }

        & .image {
            height: 45rem;
            width: 100%;
            overflow: hidden;

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        & .icons {
            position: absolute;
            top: 1rem;
            right: 2rem;
            z-index: 10;
            transform: translateX(10rem);

            & a {
                display: block;
                width: 5rem;
                height: 5rem;
                line-height: 5rem;
                font-size: 2.2rem;
                margin-top: 1rem;
                background: #fff;
                color: #130f40;
                text-align: center;

                &:hover {
                    color: #fff;
                    background: #e67e22;
                }
            }
        }

        & .content {
            padding: 1rem 0;
            text-align: center;

            & h3 {
                font-size: 2.2rem;
                color: #130f40;
                padding-bottom: 0.5rem;
            }

            & .amount {
                font-size: 2rem;
                color: #e67e22;
            }
        }
    }
}

//page list
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    button {
        padding: 8px 16px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        color: #333;
        cursor: pointer;

        &:hover {
            background-color: #e67e22;
            color: #fff;
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    span {
        padding: 0 10px;
        font-size: 14px;
        color: #333;
    }
}
