// home section
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url(../../assets/images/Home/home_bg_img.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    .content {
        width: 50rem;

        h3 {
            font-size: 6rem;
            color: #fff;
            padding-bottom: 1rem;

            span {
                color: #e67e22;
            }
        }

        .btn {
            color: #fff;
            border-color: #fff;

            &:hover {
                color: #130f40;
            }

            &::before {
                background: #fff;
            }
        }
    }

    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12rem;
    }
}

// about section

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    & .image {
        flex: 1 1 40rem;

        & img {
            width: 100%;
        }
    }

    & .content {
        flex: 1 1 40rem;

        & h3 {
            color: #130f40;
            font-size: 4rem;

            & span {
                color: #e67e22;
            }
        }

        & p {
            font-size: 1.6rem;
            color: #666;
            padding: 1rem 0;
            line-height: 2;
        }
    }
}

.heading {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3.5rem;
    color: #130f40;
}

.heading span {
    color: #e67e22;
}
// shop section

.shop {
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;

        & .box {
            position: relative;
            overflow: hidden;

            &:hover {
                & .image img {
                    transform: scale(1.1);
                }

                & .icons {
                    transform: translateX(0rem);
                }
            }

            & .image {
                height: 45rem;
                width: 100%;
                overflow: hidden;

                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            & .icons {
                position: absolute;
                top: 1rem;
                right: 2rem;
                z-index: 10;
                transform: translateX(10rem);

                & a {
                    display: block;
                    width: 5rem;
                    height: 5rem;
                    line-height: 5rem;
                    font-size: 2.2rem;
                    margin-top: 1rem;
                    background: #fff;
                    color: #130f40;
                    text-align: center;

                    &:hover {
                        color: #fff;
                        background: #e67e22;
                    }
                }
            }

            & .content {
                padding: 1rem 0;
                text-align: center;

                & h3 {
                    font-size: 2.2rem;
                    color: #130f40;
                    padding-bottom: 0.5rem;
                }

                & .amount {
                    font-size: 2rem;
                    color: #e67e22;
                }
            }
        }
    }
}

//services

.services {
    .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;

        .box {
            background: #eee;
            padding: 3rem;
            text-align: center;
            border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;

            &:nth-child(even) {
                border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
            }

            &:hover {
                border-radius: 0.5rem;
            }

            i {
                height: 6.5rem;
                width: 6.5rem;
                line-height: 6.5rem;
                font-size: 3rem;
                color: #fff;
                background: #e67e22;
                border-radius: 50%;
                margin-bottom: 0.5rem;
            }

            h3 {
                font-size: 2.2rem;
                color: #130f40;
                padding: 1rem 0;
            }
        }
    }
}

.plan {
    .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;

        .box {
            position: relative;
            padding: 2rem;
            border-radius: 0.5rem;
            position: relative;
            margin-bottom: 2rem;
            background: #eee;

            .btn {
                position: absolute;
                bottom: -2rem;
                right: 2rem;
                background: #fff;
            }

            .title {
                text-align: center;
                color: #e67e22;
                font-size: 2rem;
            }

            .day {
                text-align: center;
                color: #130f40;
                font-size: 3.5rem;
            }

            .icon {
                color: #e67e22;
                font-size: 5rem;
                padding: 2rem 0;
            }

            .list {
                margin: 1rem 0;

                p {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    font-size: 1.4rem;
                    color: #666;
                    padding: 1rem 0;

                    span {
                        color: #e67e22;
                    }
                }
            }

            .amount {
                font-size: 5rem;
                font-weight: bolder;
                color: #130f40;

                span {
                    font-size: 3rem;
                }
            }
        }
    }
}

.contact {
    padding: 2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;

    .image {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;

        img {
            width: 100%;
        }
    }

    form {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
        padding: 2rem 7%;

        .btn {
            width: 100%;
            text-align: center;

            &:hover {
                background: #130f40;
            }
        }

        h3 {
            font-size: 3rem;
            padding-bottom: 1rem;
            color: #130f40;
        }

        .box,
        textarea {
            width: 100%;
            border-bottom: 0.2rem solid #130f40;
            border-width: 0.1rem;
            font-size: 1.6rem;
            text-transform: none;
            color: #130f40;
            padding: 1.5rem 0;
            margin: 1rem 0;
        }

        textarea {
            height: 15rem;
            resize: none;
        }
    }
}
