STRIPE_KEY = sk_test_51MZjT4SJscshPYUT1XOABuimPYJtrrvwD9ZRk5U3qrzJPIV2qqeTl7WbTJP8e0EG5D6JWYEyJOyhDtpqtnQ5i8dm00PanmKYYc
# STRIPE_KEY = sk_test_51NNShcSJrB0bQ8i8zL2RMn6zaX2QNOeVcRtCzL3aj8qvvt2BH8lnrTVzW6q7K0V7vVR6Ya6PQstGlmRaXRrKWE7H00Nf2VAeA7
CLIENT_URL = http://localhost:3000

WEBHOOK_SECRET=whsec_c9d6613b28c2cb9dd7714dca0eb818433a3ac78d9b9dea3d03a93a4b5b5b9fb7